name: Manual Trigger

on:
  workflow_dispatch:  # 👈 ключ для ручного запуска

jobs:
  run-manually:
    runs-on: ubuntu-latest
    steps:
      - name: Print hello
        run: echo "Hello from manual trigger!"